# ===================== CONFIGURACIÓN DEL SERVIDOR =====================
server.port=8090

# ===================== CONFIGURACIÓN DE LA APLICACIÓN =====================
spring.application.name=Microservicio-Pago

# ===================== DATOS DE CONEXIÓN A LA BASE DE DATOS =====================
spring.datasource.url=jdbc:mysql://localhost:3306/Amasong?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================== CONFIGURACIÓN JPA =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===================== CONFIGURACIÓN EUREKA CLIENTE =====================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
