# ===================== CONFIGURACIÓN DEL SERVIDOR =====================
server.port=8081

# ===================== CONFIGURACIÓN DE LA APLICACIÓN =====================
spring.application.name=microservicio-config

# ===================== CONFIGURACIÓN DE EUREKA =====================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===================== DESACTIVAR CONFIG REPO POR AHORA =====================
# Si en el futuro se conecta a un repositorio Git, esta URI se debe completar
# spring.cloud.config.server.git.uri=https://github.com/tu-usuario/tu-repo-config.git
