# ===================== CONFIGURACIÓN DEL SERVIDOR =====================
server.port=8080

# ===================== CONFIGURACIÓN DE LA APLICACIÓN =====================
spring.application.name=microservicio-api

# ===================== CONFIGURACIÓN DE EUREKA =====================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===================== CONFIGURACIÓN DEL GATEWAY =====================
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ===================== DEFINICIÓN DE RUTAS PERSONALIZADAS =====================

# RUTA: Microservicio-Producto
spring.cloud.gateway.routes[0].id=producto
spring.cloud.gateway.routes[0].uri=lb://Microservicio-Producto
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/productos/**

# RUTA: Microservicio-Bodega
spring.cloud.gateway.routes[1].id=bodega
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICIO-BODEGA
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bodegas/**

# RUTA: Microservicio-Inventario
spring.cloud.gateway.routes[2].id=inventario
spring.cloud.gateway.routes[2].uri=lb://Microservicio-Inventario
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/Inventario/**

# RUTA: Microservicio-Pago
spring.cloud.gateway.routes[3].id=pago
spring.cloud.gateway.routes[3].uri=lb://Microservicio-Pago
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/Pagos/**

# RUTA: Microservicio-Reporte
spring.cloud.gateway.routes[4].id=reporte
spring.cloud.gateway.routes[4].uri=lb://Microservicio-Reporte
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/Reporte/**

# RUTA: Microservicio-Sesion
spring.cloud.gateway.routes[5].id=sesion
spring.cloud.gateway.routes[5].uri=lb://Microservicio-Sesion
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/Sesion/**

spring.cloud.gateway.routes[6].id=pedido
spring.cloud.gateway.routes[6].uri=lb://Microservicio-Pedido
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/Pedido/**





# ===================== CONFIGURACIÓN DEL ACTUATOR =====================
management.endpoints.web.exposure.include=*

# ===================== DESACTIVAR CONFIG SERVER SI NO LO USAS =====================
spring.cloud.config.enabled=false
