# ===================== CONFIGURACIÓN DEL SERVIDOR =====================
server.port=8761

# ===================== CONFIGURACIÓN DE LA APLICACIÓN =====================
spring.application.name=eureka-server

# ===================== DESACTIVAR REGISTRO COMO CLIENTE =====================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
